<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: LIGHTGRAY;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733d18.teamp.ui.admin.AdminMenuController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#dadada" height="1050.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(gaussian, GRAY, 5, 0.0, 0, 0);" width="1890.0" x="15.0" y="15.0" />
                <Label prefWidth="100.0" text="Logout" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="150.0">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <center>
                <GridPane alignment="CENTER" hgap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1208.0" minHeight="-Infinity" minWidth="1200.0" prefHeight="663.0" prefWidth="1200.0" BorderPane.alignment="TOP_CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0" prefHeight="100.0" />
                        <RowConstraints maxHeight="85.89492797851562" minHeight="0.0" prefHeight="72.36184692382812" />
                        <RowConstraints maxHeight="655.6381530761719" minHeight="100.0" prefHeight="605.6381530761719" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="655.6381530761719" minHeight="10.0" prefHeight="605.6381530761719" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="655.6381530761719" minHeight="10.0" prefHeight="605.6381530761719" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="655.6381530761719" minHeight="10.0" prefHeight="605.6381530761719" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="655.6381530761719" minHeight="10.0" prefHeight="605.6381530761719" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <JFXButton fx:id="employeeButton" buttonType="RAISED" maxHeight="250.0" maxWidth="450.0" onAction="#employeeButtonOp" style="-fx-background-color: #113868;" text="Employees              &gt;" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="20.0" />
                            </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="mapManagementButton" buttonType="RAISED" maxHeight="250.0" maxWidth="450.0" onAction="#mapManagementButtonOp" style="-fx-background-color: #113868;" text="Map Components   &gt;" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0" />
                            </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" />
                     </GridPane.margin>
                        </JFXButton>
                        <Label text="Select an admin panel to access:" textAlignment="CENTER" textFill="#323232" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                            <font>
                                <Font size="40.0" />
                            </font>
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </Label>
                        <JFXButton fx:id="serviceRequestScreenButton" buttonType="RAISED" maxHeight="250.0" maxWidth="450.0" onAction="#serviceRequestScreenButtonOp" style="-fx-background-color: #113868;" text="Service Requests   &gt;" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0" />
                            </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" />
                     </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="settingsButton" buttonType="RAISED" maxHeight="250.0" maxWidth="450.0" onAction="#settingsButtonOp" style="-fx-background-color: #113868;" text="Settings                  &gt;" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0" />
                            </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" />
                     </GridPane.margin>
                        </JFXButton>
                        <Label fx:id="helloMessage" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                            <font>
                                <Font size="40.0" />
                            </font>
                        </Label>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="100.0" top="200.0" />
                    </BorderPane.margin>
                </GridPane>
            </center>
            <top>
                <JFXButton fx:id="backButton" buttonType="RAISED" onAction="#backButtonOp" prefHeight="100.0" prefWidth="100.0" ripplerFill="GRAY" styleClass="back-button" stylesheets="@../../css/common.css" text=" " BorderPane.alignment="CENTER_LEFT">
                    <BorderPane.margin>
                        <Insets left="50.0" top="50.0" />
                    </BorderPane.margin>
                    <font>
                        <Font size="30.0" />
                    </font>
                </JFXButton>
            </top>
        </BorderPane>
    </children>
</StackPane>
