<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="basePane" maxHeight="1080.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733d18.teamp.ui.admin.MapBuilderController">
    <children>
        <StackPane fx:id="mapPane" maxHeight="1080.0" maxWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0">
            <children>
                <ImageView fx:id="mapImage" fitHeight="1080.0" fitWidth="1920.0" onMousePressed="#getMouseValue" onScroll="#zoomScrollWheel" onScrollFinished="#zoomScrollWheel" onScrollStarted="#zoomScrollWheel" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
                <AnchorPane fx:id="nodesEdgesPane" pickOnBounds="false" prefHeight="1080.0" prefWidth="1920.0" StackPane.alignment="CENTER" />
                <BorderPane fx:id="formOverlayPane" pickOnBounds="false" prefHeight="1080.0" prefWidth="1920.0">
                    <right>
                        <GridPane maxHeight="1080.0" maxWidth="1920.0" pickOnBounds="false" prefHeight="388.0" prefWidth="716.0" stylesheets="@../../css/map.css" BorderPane.alignment="CENTER">
                            <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="643.0" minHeight="10.0" prefHeight="573.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="450.0" minHeight="10.0" prefHeight="450.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Slider fx:id="zoomSlider" blockIncrement="0.1" max="10.0" min="1.0" onMouseDragged="#updateMapSize" onScroll="#zoomScrollWheel" onScrollFinished="#zoomScrollWheel" onScrollStarted="#zoomScrollWheel" orientation="VERTICAL" value="1.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <JFXButton fx:id="floorL2Button" buttonType="RAISED" onAction="#floorL2ButtonOp" prefHeight="85.0" prefWidth="85.0" styleClass="floor-buttons" text="L2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="floorL1Button" onAction="#floorL1ButtonOp" prefHeight="85.0" prefWidth="85.0" styleClass="floor-buttons" text="L1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="floorGButton" onAction="#floorGButtonOp" prefHeight="85.0" prefWidth="85.0" styleClass="floor-buttons" text="G" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="floor1Button" onAction="#floor1ButtonOp" prefHeight="85.0" prefWidth="85.0" styleClass="floor-buttons" text="1" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="floor2Button" onAction="#floor2ButtonOp" prefHeight="85.0" prefWidth="85.0" styleClass="floor-buttons" text="2" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="floor3Button" onAction="#floor3ButtonOp" prefHeight="85.0" prefWidth="85.0" styleClass="floor-buttons" text="3" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </JFXButton>
                            </children>
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                        </GridPane>
                    </right>
                </BorderPane>
            </children>
        </StackPane>
        <BorderPane fx:id="searchBarOverlayPane" pickOnBounds="false" prefHeight="1080.0" prefWidth="1920.0">
            <top>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                    <children>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#113868" height="185.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(gaussian, BLACK, 10, 0, 0, 0);" width="1000.0" />
                  <GridPane alignment="TOP_CENTER" maxWidth="1000.0" pickOnBounds="false" prefHeight="200.0" prefWidth="1000.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="650.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXButton fx:id="goButton" buttonType="RAISED" defaultButton="true" onAction="#searchButtonOp" prefHeight="66.0" prefWidth="179.0" ripplerFill="WHITE" styleClass="yellow-button" stylesheets="@../../css/map.css" text="Find Path" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="15.0" right="20.0" />
                           </GridPane.margin>
                        </JFXButton>
                        <JFXTextField fx:id="sourceSearchBar" focusColor="#e6e6e6" maxWidth="700.0" promptText="Start Location" style="-fx-text-fill: #F5BC3A; -fx-prompt-text-fill: #e6e6e6;" unFocusColor="#f5bc3a">
                           <GridPane.margin>
                              <Insets left="50.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Marlett" size="25.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
                           </effect>
                        </JFXTextField>
                        <JFXTextField fx:id="destinationSearchBar" focusColor="#e6e6e6" maxWidth="700.0" promptText="End Location" style="-fx-text-fill: #F5BC3A; -fx-prompt-text-fill: #e6e6e6;" unFocusColor="#f5bc3a" GridPane.rowIndex="1">
                           <font>
                              <Font name="Marlett" size="25.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="25.0" left="50.0" />
                           </GridPane.margin>
                           <effect>
                              <DropShadow height="5.0" radius="2.0" width="5.0" />
                           </effect>
                        </JFXTextField>
                        <JFXToggleButton fx:id="mapToggleButton" maxHeight="54.0" onAction="#toggleButtonOp" prefHeight="66.0" prefWidth="179.0" styleClass="yellow-button" stylesheets="@../../css/map.css" text="3D Map" toggleColor="#eeda20" toggleLineColor="#0b2f5b" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="20.0" top="10.0" />
                           </GridPane.margin>
                        </JFXToggleButton>
                     </children>
                  </GridPane>
                    </children>
                </AnchorPane>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
