<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="450.0" styleClass="background" stylesheets="@../../css/common.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733d18.teamp.ui.admin.MapBuilderNodeFormController">
   <center>
      <GridPane maxWidth="900.0" prefHeight="565.0" prefWidth="900.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="75.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="75.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Separator prefWidth="200.0" GridPane.columnSpan="2" />
            <Label text="Long Name:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="2-D coords:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="3-D coords:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="longNameTxt" focusColor="#f5bc3a" maxWidth="300.0" unFocusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </JFXTextField>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXTextField fx:id="nodex2Txt" focusColor="#f5bc3a" maxWidth="100.0" unFocusColor="BLACK" />
                  <Label text="," GridPane.columnIndex="1">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <JFXTextField fx:id="nodey2Txt" focusColor="#f5bc3a" maxWidth="100.0" unFocusColor="BLACK" GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="," GridPane.columnIndex="1">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <JFXTextField fx:id="nodex3Txt" focusColor="#f5bc3a" maxWidth="100.0" unFocusColor="BLACK" />
                  <JFXTextField fx:id="nodey3Txt" focusColor="#f5bc3a" maxWidth="100.0" unFocusColor="BLACK" GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <Label text="Floor:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Building:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Active:" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
             <Label text="Node Type:" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="connectingNodeLabel" text="Connecting Node:" textAlignment="RIGHT" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <JFXComboBox fx:id="floorComboBox" focusColor="#f5bc3a" maxWidth="200.0" promptText="Select a floor" style="-fx-font-size: 18;" unFocusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <JFXComboBox fx:id="buildingComboBox" focusColor="#f5bc3a" maxWidth="200.0" promptText="Select a building" style="-fx-font-size: 18;" unFocusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <JFXComboBox fx:id="nodeTypeComboBox" focusColor="#f5bc3a" maxWidth="200.0" promptText="Select a node type" style="-fx-font-size: 18;" unFocusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <JFXTextField fx:id="connectingNodeTextBox" focusColor="#f5bc3a" maxWidth="300.0" unFocusColor="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXCheckBox fx:id="isActiveNodeCheckBox" checkedColor="#f5bc3a" maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefWidth="200.0" selected="true" text="If checked, the node will be added as an active node. If not checked the node will be added as an inactive node and will need to be made active later in order to be used." unCheckedColor="BLACK" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <GridPane maxWidth="450.0" prefHeight="200.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="225.0" prefWidth="225.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="225.0" prefWidth="225.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Separator prefWidth="200.0" GridPane.columnSpan="2">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Separator>
            <JFXButton fx:id="cancelFormButton" buttonType="RAISED" cancelButton="true" onAction="#cancelFormButtonOp" style="-fx-background-color: WHITE;" text="Cancel" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="submitFormButton" buttonType="RAISED" defaultButton="true" onAction="#submitNodeFormButtonOp" style="-fx-background-color: LIGHTBLUE;" text="Submit" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="deleteButton" buttonType="RAISED" onAction="#deleteButtonOp" style="-fx-background-color: RED;" text="Delete" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <Label fx:id="nodeFormErrorLabel" alignment="CENTER" contentDisplay="CENTER" text="TestError" textFill="#f50202" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </GridPane>
   </bottom>
</BorderPane>
