<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="settingsScreenStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733d18.teamp.ui.admin.SettingsController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#dadada" height="1050.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.15), 6.0, 0.7, 0.0, 0.0);" width="1890.0" x="15.0" y="15.0" />
         </children>
      </AnchorPane>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <top>
            <JFXButton fx:id="backButton" buttonType="RAISED" onAction="#backButtonOp" prefHeight="100.0" prefWidth="100.0" ripplerFill="GRAY" styleClass="back-button" stylesheets="@../../css/common.css" text=" " BorderPane.alignment="CENTER_LEFT">
               <BorderPane.margin>
                  <Insets left="50.0" top="50.0" />
               </BorderPane.margin>
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="966.7880249023438" minWidth="960.0" prefWidth="963.6820678710938" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="956.3179321289062" minWidth="960.0" prefWidth="956.3179321289062" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Program Settings:" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Label>
                  <Label text="Feet-to-Pixels: " GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Label text="Searching Algorithm: " GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="submitButton" buttonType="RAISED" onAction="#submitButtonOp" ripplerFill="GREY" styleClass="yellow-button" stylesheets="@../../css/map.css" text="Submit" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </JFXButton>
                  <JFXComboBox fx:id="algorithmComboBox" focusColor="#f5bc3a" prefHeight="50.0" prefWidth="310.0" style="-fx-font-size: 36px;" unFocusColor="#0b2f5b" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXTextField fx:id="feetPerPixelTextField" maxWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXTextField>
                  <Label text="ErrorText" textFill="RED" visible="false" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label text="Timeout Delay(secs): " GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="timeoutDelayTextField" maxWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXTextField>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
