apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'edu.wpi.cs3733d18.teamp.Main'
applicationDefaultJvmArgs = ['-Xmx1G']

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '3.0'
buildDir = 'build'

repositories {
    mavenCentral()
    maven {
        url "https://ravana.dyn.wpi.edu/maven"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}


dependencies {
    testCompile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'com.jfoenix', name: 'jfoenix', version: '8.0.3'],
            [group: 'org.apache.derby', name: 'derby', version: '10.14.1.0'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.14.1.0'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.14.1.0'],
            [group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'],
            [group: 'javax.mail', name: 'mail', version: '1.4.7'],
            [group: 'org.testfx', name: 'testfx-junit', version: '4.0.13-alpha'],
            [group: 'org.testfx', name: 'testfx-core', version: '4.0.13-alpha']
    )
    compile(
            [group: 'junit', name: 'junit', version: '4.12'],
            fileTree(dir: 'libs', include: "*.jar"),
            [group: 'd18.teamR', name: 'Prescriptions', version: '1.0.0'],
            [group: 'com.jfoenix', name: 'jfoenix', version: '8.0.3'],
            [group: 'org.apache.derby', name: 'derby', version: '10.14.1.0'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.14.1.0'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.14.1.0'],
            [group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'],
            [group: 'javax.mail', name: 'mail', version: '1.4.7']
    )
}

jar {

    manifest {
        attributes 'Main-Class': 'edu.wpi.cs3733d18.teamp.Main'
    }
    from configurations.runtime.collect { zipTree(it) }
}

tasks.withType(JavaExec) {
    jvmArgs = ['-Xmx2g']
}
