<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" stylesheets="@../../css/home.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733d18.teamp.ui.home.MainController">
   <bottom>
      <GridPane prefHeight="150.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton id="service-button" fx:id="serviceButton" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#loginButtonOp" ripplerFill="WHITE" style="-fx-background-color: #0B2F5B;" text="Service Requests" textFill="#e6e6e6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="10.0" top="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="40.0" />
               </font>
            </JFXButton>
            <JFXButton id="admin-button" fx:id="adminButton" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#loginButtonOp" ripplerFill="WHITE" style="-fx-background-color: #0B2F5B; -fx-effect: dropshadow( one-pass-box, black, 8, 0.0, 2, 0 )" text="Admin Login" textFill="#e6e6e6" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" top="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="40.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
   </bottom>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
   <center>
      <JFXButton fx:id="mapButton" alignment="TOP_CENTER" contentDisplay="CENTER" defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#mapButtonOp" ripplerFill="WHITE" style="-fx-padding: 100;" styleClass="map-button" text="Hospital Map" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="60.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin></JFXButton>
   </center>
   <top>
      <GridPane prefHeight="100.0" BorderPane.alignment="TOP_CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/icons/BrighamWomensHospitalLogo.png" />
               </image>
            </ImageView>
            <GridPane alignment="CENTER_RIGHT" minWidth="250.0" prefHeight="100.0" prefWidth="869.0" GridPane.columnIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="150.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(gaussian, GRAY, 10, 0.0, 0, 0);" width="275.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="-5.0" top="60.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <JFXTextField fx:id="usernameTxt" focusColor="#f5bc3a" promptText="Username" unFocusColor="#0b2f5b" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="passwordTxt" focusColor="#f5bc3a" promptText="Password" unFocusColor="#0b2f5b" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXButton fx:id="loginButton" defaultButton="true" onAction="#loginButtonOp" styleClass="login-button" text="Login" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label fx:id="loginErrorLabel" contentDisplay="CENTER" prefHeight="45.0" prefWidth="250.0" textAlignment="CENTER" textFill="RED" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
   </top>
   <right>
      <Button fx:id="threeDMap" mnemonicParsing="false" onAction="#threeDMapOp" text="Test3D" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
