<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="background" stylesheets="@../../css/common.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733d18.teamp.ui.service.RecordScreenController">
   <top>
      <GridPane prefHeight="100.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="150.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="backButton" onAction="#backButtonOp" prefHeight="100.0" prefWidth="100.0" styleClass="back-button" stylesheets="@../../css/common.css" text=" " GridPane.halignment="LEFT">
               <GridPane.margin>
                  <Insets left="50.0" top="50.0" />
               </GridPane.margin>
            </JFXButton>
         </children>
      </GridPane>
   </top>
   <center>
      <GridPane alignment="CENTER" maxHeight="810.0" maxWidth="1440.0" prefHeight="810.0" prefWidth="1440.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="recordTable" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../css/tableview.css" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="colRequestType" prefWidth="278.0000305175781" text="Request Type" />
                <TableColumn fx:id="colSpecificType" minWidth="0.0" prefWidth="295.0" text="Specific Type" />
                  <TableColumn fx:id="colTotalOfType" prefWidth="281.0" text="Total Requests of This Type" />
                  <TableColumn fx:id="colTotalTime" prefWidth="282.0" text="Total Time to Complete All Requests" />
                  <TableColumn fx:id="colAvgTime" prefWidth="303.0" text="Average Time to Complete All Requests" />
              </columns>
            </TableView>
            <JFXComboBox fx:id="filterRecordComboBox" onAction="#filterRecordComboBoxOp" prefWidth="400.0" promptText="Filter Type" style="-jfx-focus-color: #F5BC3A; -fx-font-size: 18;" unFocusColor="BLACK" GridPane.halignment="RIGHT">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></JFXComboBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
